#ip
redis.host=127.0.0.1
#port
redis.port=6379
#验证密码
redis.auth=redis
#最大分配的对象数
redis.pool.maxActive=300
#最大能够保持idel状态的对象数
redis.pool.maxIdle=100
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=1000
#超时时间
redis.pool.timeOut=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true

